{
  "ConnectionStrings": {
    "APPConn": "Data Source=.;Database=APP2;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SymmetricKey": "",
    "Issuer": "BacketSurveyApp",
    "Audience": "BacketSurvey Users",
    "ExpiryMiniutes": 30
  },
  "AllowedOrigins": [
    "https://survey-basket.com"
  ]




}
