{
  "ConnectionStrings": {
    "APPConn": "Data Source=.;Database=APP2;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "HangfireConnection": "Data Source=.;Database=SurveyBasketJobs;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "serilog": {

    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Hangfire": "Information"
      }
    },

    "WriteTo": [
      {
        "Name": "Console"
      }


    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],

    "Properties": {
      "ApplicationName": "SurveyBasket"

    }
  },
  "Jwt": {
    "SymmetricKey": "",
    "Issuer": "BacketSurveyApp",
    "Audience": "BacketSurvey Users",
    "ExpiryMiniutes": 30
  },

  "MailSettings": {
    "DisplayName": "Survey Basket",
    "Host": "smtp.ethereal.email",
    "User": "trevor.bauch@ethereal.email",
    "Pass": "",
    "port": 587
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://survey-basket.com"
  ],
  "HangfireAuth": {
    "User": "",
    "Pass":  ""
  }
  




}
